apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ixafa2u0q-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ixafa2u0q-java-quarkus-gitops